Name=Hitesh
Weather_Url=http://restapi.demoqa.com/utilities/weather/city
Registration_Url=http://restapi.demoqa.com/customer
HostErgastApi=http://ergast.com/api/f1
HostQuery=https://reqres.in/api
HostAuth=http://restapi.demoqa.com/authentication/CheckForAuthentication
HostErgastApi=http://ergast.com/api/fi
Employee_Url=http://dummy.restapiexample.com/api/v1
Groovy_Url=http://thomas-bayer.com/sqlrest/CUSTOMER
Group_Kt_Url=http://services.groupkt.com/country/get/iso3code/ITA
ResponseAsListUrl=http://jsonplaceholder.typicode.com/photos
JsonSchema_URL=http://jsonplaceholder.typicode.com
Ergast_URL=http://ergast.com/api/f1
HostQuery=http://reqres.in/api
Employee_URL=http://dummy.restapiexample.com/api/v1
GroupKT=http://services.groupkt.com/country/search?text=island
Book_URL=http://restapi/demoqa.com/utilities/books/getallbooks
User_URL=http://jsonplaceholder.typicode.com/users
RazorPayUrl=http://rzp_test_MbRdhnm5WsEIs7
Coop_Url=http://coop.apps.symfonycasts.com
Booking_Url=http://restful-booker.herokuapp.com
